//  立即执行函数
(() => {
    // 箭头函数里不会分配this给它，它自己通过作用域链查this
    console.log(this);
})()//立即执行函数